import Foundation

struct ScriptData {
    static func getScript(for audioFileName: String) -> String? {
        switch audioFileName {
        case "n1q1.mp3":
            return """
                    1番
                    洋服の店で店長と女の店員が話しています。女の店員はまず何をしますか。
                    M：森さん、僕、これからちょっと出掛けないといけないんだ。その間、店のほうよろしくね。
                    F：はい。
                    M：今お客さん少ないから、接客のほうは斉藤さんに任せて、森さんは売れた分の商品を倉庫から持ってきて、売り場に並べて。
                    F：分かりました。
                    M：あ、その前にさくら店に送ることになっている商品をいつものように送っといてくれる？
                    F：はい、それなら、さっきしておきました。
                    M：ああ、ありがとう。あと、手が空いたら、ダイレクトメールの発送の準備もよろしくね。
                    F：はい、今度のバーゲンのですね。あ、それで思い出しました。バーゲンのときに店で使う飾りはまだ作らなくていいですか。
                    M：うん、それも急いで進めないと、まずいんだ。僕が戻ってきてから指示するから、すぐ取り掛かろう。じゃ、行ってくるよ。
                    F：分かりました。
                    女の店員はまず何をしますか。
                    """
            
        case "n1q2.mp3":
            return """
                    2番
                    大学の就職支援センターで男の学生と職員が話しています。男の学生はこのあとまず何をしますか。
                    M：すみません、インターンシップに参加したいんですけど。
                    F：そうですか。インターンシップのイメージをつかんでもらうために、申し込み前に先輩たちの体験談のビデオを見ることをお勧めしているんですけど。
                    M：はい、それは一通り。それで、川本貿易という会社に申し込みたいんですが。
                    F：はい。
                    M：あのう、指導教員の推薦状とかって必要なんですか。
                    F：はい。実際の業務をするんで、保険にも加入する必要があります。
                    M：そうですか。
                    F：あと、「グローバル経営」という科目はもう取りましたか。この科目の成績がよくないと申し込めないんですよ。成績が「優」か「良」であることが申し込みの条件になってます。
                    M：ああ、その科目、去年単位は取得していて、確か「良」だったと思うんですが、どうだったかな。うちに帰れば分かるんですけど。
                    F：じゃ、それを確かめることからですね。申し込みの締め切り自体はまだ先なんで、書類や具体的な手続きといったことはそれからで。
                    M：はい、ありがとうございました。
                    男の学生は、このあとまず何をしますか。
                    """
            
        case "n1q3.mp3":
            return """
                    3番
                    旅行会社で女の人と課長が見積書について話しています。女の人はこのあとまず何をしなければなりませんか。
                    F：課長さん、海山産業の社員旅行の見積もりを作成したので、ちょっと目を通していただけないでしょうか。
                    M：いいよ。うーん、見積もりの合計金額は、まあ、妥当な線かな。これでよさそうだね。でも、金額の提示が大雑把っていうか、情報不足っていうか、分かりにくいね。
                    F：とおっしゃいますと？
                    M：何にいくらかかるかというところをもう少し細かく書かないと、先方も検討のしようがないんじゃない？
                    F：はい。
                    M：それから、バスは2台ってなってるけど、確保できてる？見積もりを出す以上は、当日移動手段がなかったなんてわけにはいかないからね。
                    F：バス会社のほうからは可能との報告を受けております。
                    M：そう。仮予約取れてるなら安心だね。あ、見積もりの有効期限、抜けてるよ。
                    F：あ、すみません。最終的に、部長の決裁をいただいてからと思っていましたが。
                    M：そうか。じゃ、差し当たりさっきの点だけ直しといて。
                    女の人はこのあとまず何をしなければなりませんか。
                    """
        
        case "n1q4.mp3":
            return """
                    4番
                    会社で女の人と男の人が話しています。男の人はまず何をしなければなりませんか。
                    F：林さん、企画書、確認したよ。明日、大山商事との打ち合わせで使うやつ。修正してほしいところ、メモしておいたから、直してくれる？
                    M：あの、今、来週の出張のための資料を作ってるんですけど、あと1時間ほどで終わる見込みなんですけど。
                    F：今10時か。30分ぐらいで済むと思うから、先にお願いできる？私、1時間後には出ちゃうから、その前に最終チェックしておきたいんだ。
                    M：はい。
                    F：あと、打ち合わせのあとに予定している中田部長との会食の場所なんだけど、いつもの焼肉屋、予約しちゃったよね。
                    M：はい。
                    F：そっか。申し訳ないんだけど、予約のキャンセルお願いできる？実は中田部長、最近健康を気にして、油っぽいものは控えてるんだって。さっき電話でそんな話聞いて。
                    M：そうですか。
                    F：修正が終わったらでいいから。
                    M：分かりました。
                    F：あ、お店探すのは、ほかの人に頼むから。林さんはとりあえずキャンセルをよろしく。
                    男の人はまず何をしなければなりませんか。
                    """
        
        case "n1q5.mp3":
            return """
                    5番
                    飲食店の男の経営者と経営の専門家が話しています。男の経営者はこのあとアルバイトの人に対して新たに何をしますか。
                    M：短期間でアルバイトを辞めてしまう人が多いんです。何とか定着を図りたいんですが。
                    F：そうですね、仕事に慣れない、人間関係が築けないということで辞めてしまうことが多いですよ。ですから、職場の環境に早くなじめるよう、新しい人が入ったら、期間を設けて研修することが大切です。
                    M：はい。今、研修期間は三日間ですが、時間が十分ではありません。期間を長くしたほうがいいでしょうか。
                    F：それは個々の状況や経営に合わせるのがいいので、無理には。それより、どんな店にしていきたいかなど、店に対する経営者の根本的な考えについて話す時間を設けることが必要ですよ。
                    M：そうですか。
                    F：そうすることで、共通理解ができて連帯感も生まれますから。
                    M：なるほど。研修の時間は限られますが、その中でうまく時間をやりくりしたいと思います。あと、やっぱり時給も影響ありますよね。
                    F：時給が高いに越したことはないですが、必ずしもそれが仕事を辞める原因となるわけではないんですよ。あとは、仕事の作業項目ごとに習熟度を定期的に評価して、アルバイトの人自身が成長を実感できるようにするとモチベーションが上がっていいですよ。
                    M：はい、それは以前から取り組んでいます。では、アドバイスいただいた点、早速やってみます。
                    男の経営者はこのあとアルバイトの人に対して新たに何をしますか。
                    """
            
        case "n1q6.mp3":
            return """
                    6番
                    市役所で男の職員と女の職員が市の広報誌について話しています。女の職員は次の号の広報誌をどのように改善しますか。
                    M：先日行った市の広報誌に関するアンケート結果が出て、紙面を改善しようと思うんだ。次の号から反映できることは反映したいんだけど、いつから始められるかな。
                    F：はい。
                    M：投書欄を設けてほしいっていう要望が多かったから、早急に対応したいんだけど、いつから始められるかな。
                    F：ええと、次の号の紙面はすでに割り振ってしまったので、その次からなら投書欄を設けることができます。
                    M：じゃ、それでよろしく。それから、政策を紹介する記事が分かりにくいという意見も多かったんだ。
                    F：そうですか。昨年から、イベント情報の記事を増やしたので、政策関連の記事に割ける紙面の割合がやや少なくなっています。そのせいでしょうか。
                    M：分量というより、グラフやイラストなど視覚的な説明がなくて、分かりにくいってことなんだよ。イベント情報は、いちばんよく読まれてるって結果だったから、イベント情報を増やしたことはいいと思う。それはそのままで。それより、その分かりにくいってとこを見直して。
                    F：はい。次の号からやってみます。
                    M：うん。あと、子育て関連の記事は参考になっていいってことだから、これまでどおり取り上げていこう。
                    F：はい。
                    女の職員は次の号の広報誌をどのように改善しますか。
                    """
            
        case "n1q7.mp3":
            return """
                    1番
                    テレビでレポーターが陶磁器の職人にインタビューをしています。職人はこの地域で作られる鍋が特に人気なのはどうしてだと言っていますか。
                    F：今日は陶磁器の鍋を作っている職人の青木さんにお話を伺います。土を焼いて作る陶磁器の鍋は、金属製の鍋に比べて料理が冷めにくいなど、今見直されていますが、この地域で作られる鍋は昔から人気だそうですね。
                    M：ええ。ご存じのように陶磁器の鍋の弱点は割れやすいことです。もともとこの地域でとれる土は強度が弱く、鍋には向いてないんですが、試行錯誤の末、海外から輸入した石を材料に加えることで、非常に強度の高い鍋を作り出すことに成功したんです。
                    F：なるほど。
                    M：親子三代、長く使えるとご愛顧いただいてます。ただ、ここ最近は海外からの製品に押され気味で。安くて見た目が華やかな製品っていうのはやはり人気ですからね。
                    F：ええ。
                    M：競争力をつけるためにも、今後は揚げ物や蒸し焼きといったいろいろな調理に使えるよう、機能性を高めるなどより一層の工夫が必要だと考えています。
                    職人はこの地域で作られる鍋が特に人気なのはどうしてだと言っていますか。
                    """
            
        case "n1q8.mp3":
            return """
                    2番
                    喫茶店で男の人と女の人が話しています。男の人は新しい部署の人材募集に応募するにあたり、何が心配だと言っていますか。
                    M：今度うちの会社、商品開発の新しい部署の立ち上げで、ほかの部署から広く人材を募集するにあたり応募することになったんだ。
                    F：へえ。
                    M：いつか開発の仕事やってみたいって思ってたから、応募してみようと思って。
                    F：いいじゃない。頑張って。
                    M：うん。上司にも相談したら、思い切って受けてみろって背中押されたよ。ああ、心配なんだよな。
                    F：開発の仕事は人気ありそうだから、競争率高いだろうね。
                    M：そういうんじゃなくて。僕は開発の仕事の経験もないし、すごい自信があるわけでもないから、落ちたとしても、まあ、しかたないというか、そんなに気にはしないんだけど、落ちたとき、新しい部署を希望したこと気づく人いるかもしれないから。
                    F：うーん。でも、それ、ちょっと考えすぎじゃない？
                    M：いや、今の部署でこれまでと同じように過ごせるかなって。だって、新しい部署を希望するってことは、今の部署に不満があるって捉えられる可能性があるだろ？僕が応募したことで。
                    F：うーん。でも、それ、ちょっと考えすぎじゃない？
                    男の人は新しい部署の人材募集に応募するにあたり、何が心配だと言っていますか。
                    """
            
        case "n1q9.mp3":
            return """
                    3番
                    テレビでアナウンサーが男の人に小学生のときの不登校の経験についてインタビューしています。男の人が学校に行けるようになったきっかけは何ですか。
                    F：近年、夏休みのあとで学校に行けずにそのまま不登校になってしまう児童が増えています。今日は小学校教師の佐藤先生にお話を伺います。先生はご自身が小学生のとき不登校であったと。
                    M：はい、5年生のとき、夏休みが残り一週間なのに宿題が全然終わってなくて。焦ったものの、急にやる気がうせて、学校に行けずにそのまま不登校校であったと。
                    F：無気力みたいなものですか。
                    M：ええ。友達もうちに迎えに来てくれましたし、先生も熱心な方で、何度も話をしに来てくれました。今でも感謝の気持ちでいっぱいです。登校には至りませんでしたけどね。
                    F：そうですか。
                    M：そんなとき、市の児童支援センターで小学生の頃不登校だった大学生と出会って。自分の気持ちを打ち明けたら理解してもらえて。何だか楽になって、6年生から戻ることができました。
                    F：先生はご自身のそういった体験を教育に生かそうと。
                    M：ええ、学校や地域で不登校の子供たちの相談に乗っています。
                    男の人が学校に行けるようになったきっかけは何ですか。
                    """
            
        case "n1q10.mp3":
            return """
                    4番
                    大学工学部のロボット学概論の授業で先生が話しています。今日このあとの講義のテーマは何ですか。
                    M：新入生の皆さん、今日はロボット学概論の初回の講義です。えー、世界初の産業用ロボットが誕生し、半世紀が経ちますが、現在では医療、福祉などさまざまな分野で活用されています。今学期の講義は、主にロボット開発の歴史と展望についてです。講義は次回から本題に入り、ロボットの定義づけからやりますが、その前にこの初回講義では導入としてロボットの社会的使命について考えます。えー、ロボット工学を専攻する人は、機械工学、情報処理の知識や技能と勉強することが山ほどあります。この講義はそれらの基盤ともなりますので、しっかりやりましょう。
                    今日このあとの講義のテーマは何ですか。
                    """
            
        case "n1q11.mp3":
            return """
                    5番
                    ラジオで専門家がある遺跡について話しています。専門家はこの遺跡の発見で、どんなことが最も重要だと言っていますか。
                    F：えー、昨年発見され、その規模で国内最大級の大川田遺跡は、五千年ほど前の古代集落です。建物や道の跡が発掘され、過去に発見された同時期の集落よりもずっと大きく、国内最大級といえます。そして、出土した植物の種のDNA分析から、この時代にある程度の規模の栽培が行われていたことが分かりました。これまでは、五千年前というと野生の木の実や草を採集して食べていたと考えられてましたから、これは今までの常識を覆す大発見だといえます。えー、狩猟の道具や土器も見つかり、道具を作る高度な技術がうかがえます。
                    専門家はこの遺跡の発見で、どんなことが最も重要だと言っていますか。
                    """
            
        case "n1q12.mp3":
            return """
                    6番
                    市役所で職員と都市開発の専門家が開発案を見ながら話しています。この案の中で専門家は何について見直したほうがいいと言っていますか。
                    F：小林直先生、先月お送りした中央地区の再開発案、見ていただけましたでしょうか。今日はご意見、ご助言を賜りたいと。
                    M：ええ、拝見しました。十分検討された案だと思います。例えば、歩道の幅を広げるといったことだけでなく、もっと道路の見通しをよくするよう、一部電柱を撤去するとかですね、若干検討の余地があるかと。
                    F：ああ、はい。
                    M：全体的にはこの案はよく練られていて。あのう、歩道の街灯を増やすという案も防犯面に検討がなされていると思いますし。えー、それから、住民の問題となる施設の新設が計画に盛り込まれていますが。
                    F：あ、はい。
                    M：これは災害時の避難場所としての役割も果たすということで、正直、これまでそうした施設がなかったことには若干驚きましたが、ぜひともこの機に設置すべきですね。まあ、見直したほうがいい点はさきほど申し上げたことぐらいですかね。
                    F：はい。その点につきましては、再検討したいと思います。
                    この案の中で専門家は何について見直したほうがいいと言っていますか。
                    """
            
        case "n1q13.mp3":
            return """
                    7番
                    大学で男の学生と女の学生が選挙について話しています。男の学生は投票率が前回より下がったのはどうしてだと言っていますか。
                    M：先週の知事選挙、現職の知事が辛くも再選だったね。投票行った？
                    F：うん。行ったよ。
                    M：僕も行ったけど、今回の選挙は、前回と比べて随分投票率下がったみたいだね。別に政治に関心がない人が多いってわけじゃないと思うんだけど、今回は候補者3人の訴えがどれも似たり寄ったりで。あれじゃ、だれがやっても同じだって、みんな諦めたんだよ。
                    F：選挙前は現職知事の支持率低迷してたわけだし、新人候補にはチャンスだったのにね。今回は、選挙の時期も悪かったよね。投票が年末なんて。みんな忙しいのに。
                    M：ニュースでも年末選挙だって、年末じゃなければもっと投票率高かったはずだって言ってたけど、確か前回の選挙も年末だったよ。
                    F：そっか。じゃ、そういう問題じゃなさそうだね。
                    男の学生は投票率が前回より下がったのはどうしてだと言っていますか。
                    """
            
        case "n1q14.mp3":
            return """
                    1番
                    服の専門学校の授業で先生が話しています。
                    Ｆ： 皆さんは服装を決めるとき、天気や出掛ける場所だけではなく、気分で服装を選ぶこともあると思います。また、反対に、身につけた服装や小物により、1日を気分よく過ごせることもあるでしょう。実際に、高齢者が装いに変化をつけ、ファッションに気を配ることで気持ちが前向きになったという研究結果があります。また、怪我が原因で入院し、リハビリ治療が必要な患者が、治療の一環として普段とは異なる華やかな服装にしたところ、心に張りが生まれ、リハビリ意欲が増したという報告もあります。このようなことが今注目されています。
                    先生の話のテーマは何ですか。

                    1.服装を選ぶ際の判断基準
                    2.おしゃれをすることが心理状態にもたらす効果
                    3.高齢者のおしゃれに対する関心の高さ
                    4.リハビリを行いやすい服装
                    """
            
        case "n1q15.mp3":
            return """
                    2番
                    テレビで女の人が話しています。
                    Ｆ： 最近は、珍しい外来種の動物や虫などを飼う人が増えています。それは、外来種のペットを最後まで世話をしきれずに、安易に捨てる人が増えているようです。外来種とはもともと生まれた地域から異なる地域へ人の移動に伴って運ばれてきた生き物のことを言います。このような外来種のペットが野生化して繁殖した結果、日本固有の生き物やそれまでになかった病気が広がり、生き物は責任をもって飼い、日本固有の生態系を守っていきたいものです。
                    女の人は何について話していますか。

                    1.外来種を飼う人が増えている理由
                    2.外来種が繁殖しやすい地域
                    3.外来種がもたらした病気の種類
                    4.外来種のペットが野生化したことによる問題
                    """
            
        case "n1q16.mp3":
            return """
                    3番
                    テレビで博物館の人が話しています。
                    Ｍ： 歴史博物館の館内改装に際し、力を注いだのは、当時の町並みを紹介するフロアです。当館のメインとなっている100年前の町並みを精巧に再現した模型は改装以前から展示しておりましたが、この模型に演出を試みました。さらに、本物らしさを追求してスポットライトを用いて、通して、色や明るさ、照らす角度に変化をもたせることにより、昼や夜の変化を描いております。当時の人々の暮らしぶりに思いをはせていただけるようにできたかと思っています。
                    博物館の人は何について話していますか。

                    1.100年前の建物の特徴
                    2.模型を精巧に作る難しさ
                    3.展示物に当てる照明の工夫
                    4.昔の人々の暮らしを展示する目的
                    """
            
        case "n1q17.mp3":
            return """
                    4番
                    テレビでレポーターが話しています。
                    Ｍ： ここ、あさひ町はぶどうの産地として知られています。おいしいぶどうと豊かな自然を求めて、観光客が数多く訪れています。また、この地は音楽家を多数輩出したことでも知られています。音楽に関係の深いこの町ですが、最近はぶどうの木にこの土地で作られた曲を聞かせているそうなんです。そもそも農作業の合間に曲を聴いていた農家の人たちが、ふと、成長が早まりはしないかと思いつき、以後続けているそうです。この方策の効果については、適度な振動が枝の成長を促進する可能性があるとのことです。心地よい音色は農作業の疲れも癒してくれそうですね。
                    レポーターは何について伝えていますか。

                    1.ぶどうの栽培に必要な条件
                    2.観光客を増やすための方策
                    3.音楽を用いたぶどうの栽培の試み
                    4.作業の疲れを癒すのに適した音楽
                    """
            
        case "n1q18.mp3":
            return """
                    5番
                    ラジオで医者が話しています。
                    Ｍ： 年を重ねるにつれて、体のさまざまなところに老化の症状が現れます。目も例外ではありません。レンズの役割をしている部分の弾力性が低下すると、この部分の厚みを変えることが難しくなり、目のピントを調節する機能が徐々に衰えます。近くのものがぼやけてみえるようになり、無理して見ようとすることで、目が疲れやすくなります。目の調節機能の衰えを止める方法はありませんが、目の筋肉を鍛え、血液の流れをよくすることで、目の疲れの症状を緩和することができます。また、目に負担をかけないためにも、必要に応じて、眼鏡をかけるなどするとよいでしょう。
                    医者は何について話していますか。

                    1.目の老化現象とその対処のしかた
                    2.目が疲れたときの症状
                    3.目の健康状態をチェックする方法
                    4.症状に合った眼鏡の選び方
                    """
            
        case "n1q19.mp3":
            return """
                    6番
                    講演会で男の人が話しています。
                    Ｍ： 私は長年さけの生態を調査、研究してきました。さけは川で生まれ、遠く離れた海で育ち、また生まれた川に帰って産卵し、その一生を終えます。これまでの調査から、さけは川に帰る際、川ごとの特有のにおいを頼りとしていることが明らかになっています。しかし、さけは何千キロも離れた海まで移動するため、川のにおいだけを頼りにしているとは考えにくいのです。太陽の位置をもとに現在の位置を把握するなど、いくつかのことを併用していると考えられています。まだ明らかにされていないこともあります。
                    男の人は主に何について話していますか。

                    1.さけが川から海へ移動する理由
                    2.さけが生まれたところに戻る方法
                    3.さけが好む、川のにおいの特徴
                    4.さけが育つ川の環境を保護する必要性

                    """
            
        case "n1q20.mp3":
            return """
                    1番
                    F：経理部の森田さんって、仕事のかたわら大学院に行ってるんですって。
                    M：

                    1.へえ、大学の経理を担当してるの？
                    2.へえ、両立してるなんてすごいね。
                    3.へえ、会社辞めて大学院に行くんだ。
                    """
            
            
        case "n1q21.mp3":
            return """
                    2番
                    M：リーさん、リーさんのレポート、結論のとこ、もっとすっきりできないものかな。
                    F：

                    1.これじゃ、すっきりしすぎなんですね。
                    2.あの、できそうにないでしょうか？
                    3.もう一度見直して、修正します。
                    """
            
            
        case "n1q22.mp3":
            return """
                    3番
                    M：新人の伊藤君がクレーム処理一人でやったって？頼もしいね。
                    F：

                    1.本人によく注意しておきます。
                    2.新人といってもしっかりしてますよ。
                    3.経験が足りないので、しかたありませんよね。
                    """
            
        case "n1q23.mp3":
            return """
                    4番
                    F：ねえ、結婚式を間近に控えた今の心境はどう？
                    M：

                    1.いえ、結婚やめませんよ。
                    2.素晴らしかったと思います。
                    3.もうすでに緊張してますよ。
                    """
            
        case "n1q24.mp3":
            return """
                    5番
                    F：山本君、プレゼン聞いたよ。やるじゃない。
                    M：

                    1.褒められると照れるな。
                    2.何をやるの？
                    3.やっぱりまずかったか。
                    """
            
        case "n1q25.mp3":
            return """
                    6番
                    F：初めての会議の司会じゃあるまいし、そんなに硬くならなくても。
                    M：

                    1.初めてだからってこと？
                    2.よかった。会議なくなったのか。
                    3.何回やっても慣れないんだよ。
                    """
            
        case "n1q26.mp3":
            return """
                    7番
                    M：第一ビルの工事の見積書、作成して。前例を踏まえてね。
                    F：

                    1.ああ、前回のも一緒に出すんですね。
                    2.あのう、前例はないんでしょうか。
                    3.はい、前のを参考にします。
                    """
            
        case "n1q27.mp3":
            return """
                    8番
                    M：こないだ初めてサーフィンやったんだけど、もうやるもんかって思ったよ。
                    F：

                    1.そんなに楽しかったの？
                    2.一回でこりちゃった？
                    3.じゃ、またやるつもり？
                    """
            
        case "n1q28.mp3":
            return """
                    9番
                    M：ねえ、さっき会議で僕が言ったこと、気に障ったんじゃない？
                    F：

                    1.え、別にそんなことないよ。
                    2.え、うそだったの？そんな。
                    3.え、よく聞こえてたけど。
                    """
            
        case "n1q29.mp3":
            return """
                    10番
                    F：武田君、頼んだ書類の整理そっちのけで何やってるの？
                    M：

                    1.もう整理、やる必要ないんですか。
                    2.あ、すみません。すぐやります。
                    3.え、そっちでやるんでしたっけ。
                    """
            
        case "n1q30.mp3":
            return """
                    11番
                    M：リンさん、プロジェクトがうまくいった暁には、昇進だよ。
                    F：

                    1.プロジェクト、うまくいったんですね。
                    2.おかげさまで昇進できました。
                    3.必ず成功させてみせます。
                    """
            
        case "n1q31.mp3":
            return """
                    12番
                    F：この雨じゃイベントに来てくれる方も少ないと思いきや、完全に読みが外れましたね。
                    M：

                    1.うれしい誤算でしたね。
                    2.やはり雨の影響は大きかったですね。
                    3.天気予報が外れて、よかったですね。
                    """
            
        case "n1q32.mp3":
            return """
                    13番
                    F：新年会、サッカー部の山田さん来なかったら、盛り上がらなかっただろうね。
                    M：

                    1.山田さんのせいにしちゃ悪いよ。
                    2.山田さんが来てくれてよかったよね。
                    3.山田さんも参加してたんじゃない？
                    """
            
        case "n1q33.mp3":
            return """
                    14番
                    M：昨日8歳の孫とアニメ見たんだけど、大人の鑑賞にも十分耐えるもんでしたよ。
                    F：

                    1.そのアニメ、お孫さんには難しすぎたんですね。
                    2.ずっと我慢してアニメを見ていたんですか。
                    3.アニメはもはや子供のものとは言えないらしいですよ。
                    """
            
        case "n1q34.mp3":
            return """
                    1番
                    会社で男の人と女の人が話しています。
                    M： 中山さん、この前マッサージの店の話してたよね。パソコンの使いすぎなのか、肩の痛みに悩まされていて。会社から近いところ知らない？定時の6時に会社を出れば間に合うところがいいんだけど。それで、行った人の感想が分かってると安心できていいな。あと、できれば料金はあまり高くないほうが。
                    F： そうですか。会社から10分のところに「スッキリ」という店があります。以前通ってましたが、料金も手頃ですし、元スポーツトレーナーが理論に基づいてやってます。腕も確かです。ただ、店は6時半までなんで、早退したほうが無難かもしれません。
                    M： 中山さんが行ってたとこなら、安心だな。
                    F： それから、私の友人が通っていた「さわやか堂」という店も昔からある店でいいみたいです。凝りをほぐしてもらうとき、ちょっと痛いらしいんですが、肩の凝りが治ったそうですよ。ここは9時半までで会社からは5分です。相場より若干高そうですけど。
                    M： へえ。
                    F： そういえば、会社から数分のところに「山川クリニック」って病院ありますよね。行ったことはないんで、よく分かりませんが、病院は健康保険が適用されるかもしれないから、治療費は安くすむんじゃないですか。私が定時で帰るときはまだやってますよ。
                    M： そうか。
                    F： あと、会社から20分かかりますが「太陽」という店があります。リラックスできるとネットで評判がいいんです。良心的な値段ということもあって、人気みたいですよ。時間は8時までです。
                    M： やっぱり行った人の感想が分かってるほうがいいな。会社から近くて、定時で帰れば確実に間に合うってことを優先するか。料金のことはこの際おいといて。ありがとう。今日行ってみるよ。
                    質問： 男の人はどこに行くことにしましたか。

                    1.スッキリ
                    2.さわやか堂
                    3.山川クリニック
                    4.太陽
                    """
            
        case "n1q35.mp3":
            return """
                    2番
                    食品の会社で上司と社員二人が話しています。
                    M1： 3年前に発売した鶏肉の缶詰、売り上げが横ばいだから、何とかしたいんだ。何かいい案はないかな。
                    F： そうですね。発売直後はテレビコマーシャルのおかげで、一気に人気が出ましたよね。また、人気の俳優やタレントを起用してやってみるっていうのはどうでしょう。みんなに知ってもらえるし、効果は絶大だろうな。
                    M1： そうだな。
                    M2： ただ、うちぐらいの規模じゃ、新製品でもないのに大々的な広告は高くついて難しいんじゃないですか。有名人に出てもらうなら、なおさら。
                    M1： そうなんだよな。
                    F： じゃ、コンテストを開催するのはどうですか。うちの鶏肉の缶詰を使った料理のレシピを一般の方から公募して、結果をホームページとかに載せるんです。すでに味付けしてある商品ですが、いろんな料理にもアレンジできることをアピールできますし、テレビコマーシャルに比べたら、経費もぐっと抑えられると思います。
                    M1： なるほどね。
                    M2： それより僕はこの際、商品自体を改善するべきだと思います。健康志向のお客様も年々増えてますし、塩分量や調味料の配合を見直してみるとかどうですか。
                    F： 今の味付けに慣れているお客様も多いと思いますけど。
                    M1： そうだよな。
                    M2： じゃ、味のバリエーションを増やすのはどうですか。今は1種類のみですし、やってみる価値はあると思いますけど。
                    M1： マンネリ化を防ぐためにはいいけど、それも費用がかさみそうだしな。やっぱりコストは抑えて、料理の幅の広さを知ってもらえる方法がよさそうだな。それで進めよう。
                    質問： 売り上げを伸ばすために、何をすることにしましたか。

                    1.テレビでコマーシャルを放送する
                    2.レシピのコンテストを行う
                    3.今ある商品の味を改善する
                    4.味の種類を増やす
                    """
            
        case "n1q36.mp3":
            return """
                    3番
                    ラジオでアナウンサーが美術展について話しています。
                    F1： 今日は四つの美術館で現在開催されているおすすめの美術展をご紹介します。「富田美術館」では17世紀から19世紀にかけて描かれたヨーロッパの風景画展が行われています。ほとんどの作品は日本初公開の貴重なものです。19世紀に最盛期を迎えるまでの風景画の変遷を見ることができます。「アーク美術館」は再生アート展です。空き缶や使用済みのペットボトルなど、廃棄された素材を使った作品が、見る者に訴えかけてきます。「秋山美術館」は森山隆回顧展です。生誕100年を記念し、開催されます。生涯を通して、人を描くことにこだわり続けた、その足跡をたどることができます。最後は、「ポニー美術館」の体感アート展です。展示された作品を、目で見るだけでなく、聞く、触れる、嗅ぐといった体験を通して楽しむことができます。
                    F2： 加藤君、次の週末、一緒にどれか見に行かない？
                    M： うん、いいね。一人の画家の描く絵がどんなふうに変化していくのかって、面白そうじゃない？
                    F2： 私もそれよりもヨーロッパの風景画の変遷に興味あるな。日本に来るのは初めてってものも多いみたいだし、滅多に見られないだろうから、この機会に見ておきたいな。
                    M： うーん、確かに見るチャンスなかなかないと思うんだけど、僕、景色だけっていうのはどうもね。
                    F2： そっか。じゃ、それは、私、会社の帰りにでも一人で行くことにするね。それ以外だったら、捨てられたものがどんなふうになるかっていうのも興味あるんだけど。
                    M： それ、僕もメッセージ性があって面白そうって思った。じゃ、そこにする？あ、それか、いろいろな感覚を使うってのもあるね。
                    F2： それも実際に触ったりできて、楽しそうなんだけど、すごく人気だって聞いたよ。週末だときっと込んでるから、それは別の機会にしない？
                    M： そうだね。じゃ、決まり。週末楽しみだね。
                    質問1： 女の人は一人でどの美術館に行きますか。
                    質問2： 二人は、次の週末、どの美術館に一緒に行きますか。
                    """
        default:
            return nil
        }
    }
}
